<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FirstFragment">

    <ImageView
        android:id="@+id/kotlin_mandel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homage_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rust_mandel"
        android:src="@drawable/ic_beer"
        />


    <ImageView
        android:id="@+id/rust_mandel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homage_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rust_message"
        android:src="@drawable/ic_beer"
        />

    <TextView
        android:id="@+id/rust_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homage_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message"
 />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_loop="true"
        app:lottie_scale="0.5"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottielogo"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
